---
title: gletschersturz
date: 2022-07-10
description: just another obscure one man black metal project
---

## düster, natürlich

listen to my ep over at [bandcamp](https://gletschersturz.bandcamp.com)!
i produced everything by myself using my instruments, reaper daw and superior drummer 3!
one day i will write how i did it, but not today
