---
title: reflexions on fatherhood after one year
date: 2024-11-10
description: reflexitions on fatherhood after one year
---

## it's been just one year

my son is just over one year old. i though now could be a good time to wirte down some thoughts. i could do that in my diary, but maybe someone stumbles upon this blogpost in the future, whether already as a father, or someone who is about to become a father or anyone else. 


