---
title:  reflections on fatherhood
date: 2025-01-12
description: reflections on fatherhood after 1 year
---

## so i am a dad now
so i've been a dad for just over a year now. i think it is a good time to reflect on the joys and challanges of this new chapter of my life that will last until my last day. these are just my thought and my experience that i wanted to capture outside my personal notebook. 

### birth
i took three months parental leave. i've been told i am brave by colleagues for taking that "long" off but i feel like i could have taken more. everyone says the stereotypical "it is such a magical time" and you know what? i get it now. 
my partner gave birth in a non-clinical "birth house", i was present the whole time. it was _intense_. we imagined having drinks and eating pizza while there, i barely could take a cookie. that is all i had during that time. though we did bake a cake before we went to the birth house (which was only a one minute drive away, not very enviromentally friendly you might say, but when your partner says "i can't do this anymore", wants literally to climb the wall and you still have a few hours ahead of you, you have no choice). i don't believe i have ever cried as much as i did when he finally "popped out", though those were tears of happiness and relieve. the whole birth took almost exactly 24 hours. 

### the magical time
after we got home we were visited by a midwife that basically gave us a "parenting crash course". very valuable. she visited us regularly over the next months, first every day, then every two days, then two times a week and so on. during each visit she gave us important information, what to expect during the coming days and asked us how we were handling everything. i am endlessly grateful for her. 
while on parental leave you truly are in your own small world, similar to a "cocoon". your partner is resting and healing while you cook, do grocery shopping, clean, basically do everything. and that's ok because that's how it should be. your partner went through pretty much the biggest task of her life and she deserves all the rest she can get. she needs it. you shut off from the outside world because you are focused on providing and taking care of a brand new human being. 
you quickly develop new routines, but do not settle on them! as soon as you figure something out your small human also figures something out and have to adapt to its new skills. this process probably will never change. as your kids grow up they learn new skills and apply those and you have to adapt to that. 

### getting back to work
first day at work was strange. not because of the work, but because you have to leave this small world that you were in for the past months. you notice that the world hasn't actually stopped rotating while you were "away". at work people obviously were very happy for us, but you quickly start getting back to work, literally. at the end of the day money must be earned. after paternity leave i started to work only four days a week. i understand i am in a privileged position to be able to do that and for that i am thankful. furthermore i have a remote position, so i work from home 99% of the time. this also is _huge_! for mental health, for my relationship (with my partner _and_ my kid), for everything (except careers opportunities maybe... just maybe). 

### changes i have experienced
one thing i noticed is that seeing your little human grow and learn new things genuinely excites me! oh he can grab _something_! oh can hold his head on his own! oh he can focus with his eyes! oh he is smiling! oh he is laughing! i can go on, but if you are not a parent you probably wouldn't get it. i know i didn't. before becoming a father i just did not pay much attention to such things and did not know that those are actually big milestones in development. and why would i? 
another thing is that seeing suffering touches me more emotionally. one time i was with my partner and friends of ours at a town fair. there was a band playing music that we were listening to. during the song we noticed a smill kid, not older than five, was accompanied by security personell. after the song ended an announcement was made that the kid is missing his parents and was waiting for them. now i am not one to get emotional easily, but my partner said to me she was close to tears, looked at me and saw that so was i. this isn't something that would've touched me before becoming a father. 

### do you have time?
people will tell you that you will _never_ have free time with kids. that is _probably_ not true. everyone's circumstances are different. for us at least that wasn't true. sure i don't have as much time as previously. especially in the beginning i undererstimated just how much a new born sleeps. +4 naps a day! what i would do is get up in the morning, take the kid with me in a child carrier and go about my day as long as he is sleeping. this still something we do today. when he is asleep we just do whatever. also he is now at an age where he can be left alone with one parent. so i still pursue my hobbies of making music and practising historical european martial arts! to be fair i also had to adapt. now i get up at 5 am and learn new skills before work. #highperformer

### closing thoughts
if you think about founding a family, be sure that you really want that with your partner. your relationship will change and not always in the best ways. proper communication is your most valuable asset in ensuring that a kid will not cause a break up. your, your partner or you both are sleep deprived, stressed out and/or generally in a bad mood is a prime recipe for bad communication. that is why especially during those not so rare moments it's important to communicate properly. what does "properly" means depends on you and your parnter. you will have your own dynamic and you need to figure out how to communicate effectively. who needs some space right now? who needs it more? who can do task x? who is overwhelmed? it's not a competition between who did more chores that day and who did more diapers last night. just be crystal clear about your expectations, be aware of your partner expectations, see how those expectations can be met or how you can balance those expectations. 

that's it for now. i've been in a train for the past two hours and still have five hours ahead of me. bye
D.
